name: Flutter check

on: [pull_request]

jobs:
  flutter-check:
    name: flutter-check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: Check out repository

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.7.11'
          channel: 'stable'
          architecture: x64

      - run: flutter channel master
      - run: flutter upgrade

      - name: Install dependencies
        run: dart pub get

      - name: Analyze code
        run: dart analyze --no-fatal-warnings .
